{
  "name": "preview-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/app/globals.css -o ./public/tailwind.css",
    "dev": "npm run build:css && next dev",
    "build": "npm run build:css && next build",
    "start": "next start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
